# OpenWeatherKt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openweatherkt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/openweathertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweathertestapp/: MainActivity.kt  MainActivityOld.kt  MainViewModel.kt  OpenWeatherApplication.kt
app/src/main/java/com/example/openweathertestapp/adapters/: WeatherHourlyAdapter.kt
app/src/main/java/com/example/openweathertestapp/binding/: BindingAdapter.kt
app/src/main/java/com/example/openweathertestapp/callback/: WeatherLoadCallBack.kt
app/src/main/java/com/example/openweathertestapp/dao/: SQLiteDatabaseHandler.kt
app/src/main/java/com/example/openweathertestapp/di/: Koin.kt
app/src/main/java/com/example/openweathertestapp/models/: CurrentWeather.kt  Daily.kt  FeelsLike.kt  Hourly.kt  MainWeatherModel.kt  Temp.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/example/openweathertestapp/repo/: WeatherRepo.kt
app/src/main/java/com/example/openweathertestapp/service/: RetrofitClientInstance.java  RetrofitClientInstance.kt  RetrofiteAPIInterface.java  StorageService.java  StorageServiceImpl.java  StorageServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  weather_hourly_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/openweatherkt/: ExampleUnitTest.java
app/src/test/java/com/example/openweathertestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
